.service-item {
  height: auto;
  width: 280px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 30px;
  place-items: center;
  justify-content: center;
  gap: 10px;

  padding: 10px 15px;

  transition: all 0.2s;
}

.service-item:hover {
  transform: scale(1.1);
}

.service-item-image {
  height: 260px;
  width: 260px;
  object-fit: cover;
  border-radius: 8px;
}
