.footer {
  height: auto;
  width: 100%;

  background-color: var(--PRIMARY);
  color: var(--WHITE-FONT);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  gap: 15px;

  padding: 50px 50px;
}

.contact-info {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}

.footer-center-side,
.footer-left-side,
.footer-right-side {
  height: 100%;
  max-width: 450px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.footer-social-media-buttons-container {
  height: 40px;
  width: 100%;

  display: flex;
  gap: 10px;
}

@media (max-width: 736px) {
  .footer {
    padding: 25px 25px;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .contact-info {
    height: 100%;

    align-items: center;
    justify-content: center;

    gap: 30px;
  }
}
