.main-section {
  min-height: 400px;
  width: 100%;

  background-color: var(--PRIMARY);
  background-image: url("img/bgImages/main-background.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: inherit;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 5px;

  padding: 15px 15px;
  transition: all 0.2s;
}

.main-section-image {
  width: auto;
}

.main-section-left-side {
  height: 270px;
  width: 450px;
  color: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;

  margin-left: 150px;
  padding: 15px 15px;

  background: rgba(255, 255, 255, 0.71);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(6.4px);
  backdrop-filter: blur(6.4px);
}

.contact-button {
  cursor: pointer;

  background-color: var(--SUCCESS-BTN);
  color: var(--WHITE-FONT);

  border: 1px solid;
  border-radius: 30px;

  padding: 9px 24px;

  font-size: 16px;
  text-decoration: none;
  user-select: none;

  transition: all 0.2s;
}

.contact-button:hover {
  background-color: var(--SUCCESS-BTN-HOVER);
}

@media (max-width: 736px) {
  .main-section {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-section-left-side {
    height: 100%;
    width: 100%;

    margin-left: 0px;
  }
}
